{
  "name": "mr_delivery_server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev-start": "nodemon --watch api/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "author": "hengage",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
